{
  "name": "nextjs-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider next dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider next build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider next start",
    "typecheck": "tsc",
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .ts,.tsx --ignore-path .gitignore ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fleekhq/fleek-storage-js": "^1.0.17",
    "@onflow/fcl": "^1.9.0",
    "@onflow/types": "^1.2.1",
    "aws-sdk": "^2.951.0",
    "axios": "^0.21.1",
    "fcl-kms-authorizer": "^0.0.6",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "i18next": "^20.4.0",
    "next": "^10.2.0",
    "next-i18next": "^8.6.0",
    "nft.storage": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-image": "^4.0.3",
    "react-spinners": "^0.11.0",
    "webhook-discord": "^3.7.8"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@typescript-eslint/typescript-estree": "^4.22.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.0.5",
    "typescript": "^4.2.4"
  }
}
